# bip-teste-integrado

./: .gitignore
backend-module/: pom.xml
backend-module/src/main/java/com/example/config/: RestConfig.java
backend-module/src/main/java/com/example/rest/: BeneficioResource.java
docs/: README.md
ejb-module/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.html  app.scss  app.spec.ts  app.ts
frontend/src/app/services/: beneficio.spec.ts  beneficio.ts
wildfly-39.0.1.Final/.galleon/: provisioned.xml  provisioning.xml
wildfly-39.0.1.Final/.galleon/hashes/docs/licenses/: hashes
wildfly-39.0.1.Final/.installation/: installer-channels.yaml  manifest.yaml  manifest_version.yaml
wildfly-39.0.1.Final/docs/licenses/: licenses.html  licenses.xml  wildfly-ee-feature-pack-licenses.html  wildfly-ee-feature-pack-licenses.xml  wildfly-feature-pack-licenses.html  wildfly-feature-pack-licenses.xml
wildfly-39.0.1.Final/standalone/configuration/: logging.properties
wildfly-39.0.1.Final/standalone/configuration/standalone_xml_history/20260418-174413522/: standalone.v2.xml
wildfly-39.0.1.Final/standalone/configuration/standalone_xml_history/20260418-180354981/: standalone.v2.xml
wildfly-39.0.1.Final/standalone/configuration/standalone_xml_history/20260418-180504103/: standalone.v4.xml
wildfly-39.0.1.Final/standalone/configuration/standalone_xml_history/20260418-181018116/: standalone.v3.xml
wildfly-39.0.1.Final/standalone/configuration/standalone_xml_history/20260418-210256907/: standalone.v4.xml
wildfly-39.0.1.Final/standalone/configuration/standalone_xml_history/20260418-210743763/: standalone.v2.xml
wildfly-39.0.1.Final/standalone/data/kernel/: process-uuid
wildfly-39.0.1.Final/standalone/log/: server.log.2026-04-18
(+529 files in other folders)
